<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Revert Text</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    html { font-size: 10px; }
    body { margin: 0; background-color: #f0f0f0; font-family: Helvetica, sans-serif; }
    #text { width: 100vw; font-size: 1.6rem; height: 320px; border: 1px solid #ededed; outline: none; padding: 10px; background-color: white; box-sizing: border-box; }
    .wrapper { text-align: center; margin-top: 1rem; }
    #revert { font-size: 20px; padding: 5px 10px; border: 1px solid #ededed; background-color: white; outline: none; color: #007AFF; }
    footer > p { text-align: center; font-size: 1.4rem; margin-top: 2rem; color: #999; }
    footer a { color: #333; }
  </style>
</head>
<body>
<div id="text" contentEditable="true"></div>
<div class="wrapper"><button id="revert">Revert !</button></div>
<footer>
  <p>Made by <a href="http://weibo.com/shaofantasy">Fantasy</a></p>
</footer>
<script src="./main.js"></script>
</body>
</html>
