/*
 * mixin.sass
 *
 * Copyright 2014 Fantasy Shao
 *
 * @description 
 * @author fantasy
 * @create 2014-12-11
 * @update 2014-12-11
 */

@mixin transform ($val)
  -webkit-transform: $val
  -moz-transform: $val
  -ms-transform: $val
  -o-transform: $val
  transform: $val
  
@mixin transition ($val)
  -webkit-transition: $val
  -moz-transition: $val
  -ms-transition: $val
  -o-transition: $val
  transition: $val
  
@mixin bg-gradient ($from, $to)
  background-image: -webkit-gradient(top, $from, $to)
  background-image: -webkit-linear-gradient(top, $from, $to)
  background-image: -o-linear-gradient(top, $from, $to)
  background-image: -moz-linear-gradient(top, $from, $to)
  background-image: -ms-linear-gradient(top, $from, $to)
  background-image: linear-gradient(top, $from, $to)
